<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Conform Box</title>
    <style>
        .Conform-Box {
            background: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .message-Box {
            background: #fff;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .button-box {
            margin-top: 30px;

        }
        .yes-button,
        .no-button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .yes-button {
            background: green;
            color: #fff;
        }
        .no-button {
            background: red;
            color: #fff;
        }
    </style>
</head>
<body>

    <button id="openConformBox">Conform Box</button>
    
    <Script>
        function showConform(message, callback){
            var ConformBox = document.createElement("div");
            ConformBox.classList.add('conform-box');

            var messageBox = document.createElement("div");
            messageBox.classList.add('message-box');
            messageBox.textContent = message;
            ConformBox.appendChild(messageBox);

            var buttonBox = document.createElement("div");
            buttonBox.classList.add('button-box');
            messageBox.appendChild(buttonBox); 

            var yesButtton = document.createElement("button");
            yesButtton.classList.add('yes-button');
            yesButtton.textContent = "yes";
            buttonBox.appendChild(yesButtton);
            yesButtton.addEventListener('click', YesButttonClick);

            var noButtton = document.createElement("button");
            noButtton.classList.add('no-button');
            noButtton.textContent = "No";
            buttonBox.appendChild(noButtton);
            noButtton.addEventListener('click', NoButttonClick);

            function removeConformBox(){
                document.body.removeChild(ConformBox);
            }

            function YesButttonClick(){
                callback(true);
                removeConformBox();
            }

            function NoButttonClick(){
                callback(false);
                removeConformBox();
            }


            document.body.appendChild(ConformBox);
        }
     

        document.querySelector("#openConformBox").addEventListener('click',() => {
            showConform("Are you 18 Year old ?", function(result){
            if(result){
                console.log("You pressed Yes.");
            }else{
                console.log("You pressed No.");
            }
        });
        });
    </Script>
</body>
</html>