<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: #e7e7e7;
      }
      .tab {
        width: 500px;
        overflow: hidden;
      }
      .tab button {
        background: #90caf8;
        border: none;
        outline: none;
        padding: 10px 15px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
      }
      .tab button:hover {
        background: #74aedd;
      }
      .tab button.active {
        background: #fff;
      }
      .tabcontent {
        background: #fff;
        width: 500px;
        padding: 12px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 21px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <button class="tablinks" data-tab="tab1">Tab 1</button>
      <button class="tablinks" data-tab="tab2">Tab 2</button>
      <button class="tablinks" data-tab="tab3">Tab 3</button>
    </div>
    <div id="tab1" class="tabcontent">
      <h2>Tab 1</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, quia
        reiciendis voluptatibus aliquid perferendis beatae ullam possimus totam
        dolores blanditiis repellat optio molestiae ab aut delectus consequatur
        placeat eum? Voluptates?
      </p>
    </div>
    <div id="tab2" class="tabcontent">
      <h2>Tab 2</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, quia
        reiciendis voluptatibus aliquid perferendis beatae ullam possimus totam
        dolores blanditiis repellat optio molestiae ab aut delectus consequatur
        placeat eum? Voluptates?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem
        suscipit optio dolore numquam consequatur et adipisci cupiditate.
        Sapiente, sunt quas.
      </p>
    </div>
    <div id="tab3" class="tabcontent">
      <h2>Tab 3</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, quia
        reiciendis voluptatibus aliquid perferendis beatae ullam possimus totam
        dolores blanditiis repellat optio molestiae ab aut delectus consequatur
        placeat eum? Voluptates?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime,
        provident?
      </p>
    </div>

    <script>
      {
        let x = 2;
      }
      console.log("check", x);
      const tabButtons = document.querySelectorAll(".tablinks");

      for (var i = 0; i < tabButtons.length; i++) {
        tabButtons[i].addEventListener("click", function () {
          var tabName = this.dataset.tab;
          var tabContent = document.getElementById(tabName);

          var allTabContent = document.querySelectorAll(".tabcontent");
          var allTabButtons = document.querySelectorAll(".tablinks");

          for (var j = 0; j < allTabContent.length; j++) {
            allTabContent[j].style.display = "none";
          }
          for (var k = 0; k < allTabButtons.length; k++) {
            allTabButtons[k].classList.remove("active");
          }

          tabContent.style.display = "block";
          this.classList.add("active");
        });
      }

      document.querySelector(".tablinks").click();
    </script>
  </body>
</html>
